classes.dir = target/classes
project.name = examiner
project.name.lowercase = examiner
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = is.rebbi
javaVersion = 1.5+
